debug=true
oauth.consumerKey=QZZDz6cARCTsC6dWWO5t8kEAg
oauth.consumerSecret=V3UzaVZMvcMznFuIebihHr6wxD8dMX1IINninwp9mBguIGfZmM	
oauth.accessToken=756173471625846785-FbNrdHSjEmcFuPE292Pu48JO2fyfq7i	
oauth.accessTokenSecret= 3xRtAgfHCyYHkmbPRPVQmf4v4HTowZ36QYIULn8zS5ijM